MONGO_URL = "mongodb+srv://msbiskin:y9aaitC1yPZa6K2o@cluster0.etvtkp0.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL = "http://localhost:3000/"
SECRET="dkgfmfsdfdfdfmdfdf"
GOOGLE_CLIENT_ID = "389590563343-e0ir0s9ahsfdsgkagpuh3eok8rorolkp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"